<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture:4 (2025-03-25)</title>
  </head>
  <body>
    <!-- Gitbash overview -->
    <!-- Anchor links hyperlinks -->
    <a href="https://codepro.com.pk" target="_blank">submit</a>
    <!-- hr  -->
    <hr />
    <!-- br  -->
    <br />
    <!-- <div>
      <span>Hello</span>
    </div>
    <div>
      <span>world</span>
    </div> -->
    <!-- images -->
    <div>
      <img src="./download.pngs" alt="HTML Logo" />
    </div>
    <div>
      <img src="./download.png" alt="HTML Logo" width="50" height="50" />
    </div>
    <div>
      <img
        src="https://img.freepik.com/premium-photo/windows-programming-code-3d-icon_307432-38.jpg?w=900"
        alt="HTML Logo"
        width="50"
        height="50"
      />
    </div>
    <!-- buttons -->
    <button type="button">Button</button>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>

    <hr />
    <!-- HTML Forms -->
    <h3>HTML FORM</h3>
    <hr />

    <form method="POST">
      <!-- inputs fields -->
      <div>
        <label for="name">Username:</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter Your Name"
        />
      </div>
      <button type="submit">submit</button>
      <!-- <input type="password" placeholder="Enter Your  Password" /> -->
    </form>
  </body>
</html>
